# gameknight

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cs_356/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/game_knight/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: board-game-data-supplemental.json
app/src/main/java/com/cs_356/app/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/cs_356/app/Adapters/: GameCardAdapter.java  GameNightCardAdapter.java  InviteeAdapter.java  VotableGameCardAdapter.java
app/src/main/java/com/cs_356/app/AsyncTasks/: GetUserTask.java
app/src/main/java/com/cs_356/app/Cache/: FrontendCache.java
app/src/main/java/com/cs_356/app/Net/: ClientCommunicator.java  JsonSerializer.java  ServerFacade.java
app/src/main/java/com/cs_356/app/Presenters/: GetUserPresenter.java
app/src/main/java/com/cs_356/app/Services/: BaseService.java  GetUserService.java
app/src/main/java/com/cs_356/app/Utils/: ActivityUtils.java  Constants.java  DateUtils.java  DirectDBAccess.java
app/src/main/java/com/cs_356/app/Views/: AddGameActivity.java  (+15 more)
app/src/main/res/drawable/: date_time_picker_background.xml  date_time_picker_input.xml  dice_24.xml  house_24.xml  ic_bishop.xml  ic_knight.xml  ic_menu_header_background.xml  ic_menu_header_image.xml  ic_queen.xml  ic_rook.xml  moon_24.xml  roundcorner.xml
app/src/main/res/layout/: activity_add_game.xml  activity_add_game_manually.xml  activity_add_game_night.xml  activity_game_library.xml  activity_game_night.xml  activity_game_nights.xml  activity_game_rules.xml  activity_game_view.xml  activity_home.xml  activity_main.xml  activity_settings.xml  card_view_test.xml  fragment_add_game_night1.xml  fragment_add_game_night2.xml  fragment_add_game_night_friends.xml  fragment_add_game_night_info.xml  fragment_add_game_night_invites.xml  fragment_available_games.xml  fragment_barcode_scanner.xml  fragment_first.xml  fragment_game_scanned.xml  fragment_second.xml  game_card.xml  game_night_card.xml  invitee_item.xml  menu_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs_356/app/: ExampleUnitTest.java  FrontendCacheTest.java  GameNightCardAdapterTest.java
app/src/test/java/com/game_knight/app/: FrontendCacheTest.java
backend/: build.gradle
backend/src/main/java/DataAccess/DAO/: DAOFactorySingleton.java  DataAccessException.java
backend/src/main/java/DataAccess/DAO/APIs/: APIBoardGameDAO.java
backend/src/main/java/DataAccess/DAO/Factories/: DAOFactorySingleton.java  IDAOFactory.java  InMemoryDAOFactory.java
backend/src/main/java/DataAccess/DAO/InMemory/: InMemoryBoardGameDAO.java  InMemoryDAOFactory.java  InMemoryFriendshipDAO.java  InMemoryGameNightDAO.java  InMemoryOwnershipDAO.java  InMemoryUPCToBoardGameDAO.java  InMemoryUserDAO.java
backend/src/main/java/DataAccess/DAO/Interfaces/: IBoardGameDAO.java  IDAOFactory.java  IFriendshipDAO.java  IGameNightDAO.java  IOwnershipDAO.java  IUPCToBoardGameDAO.java  IUserDAO.java
backend/src/main/java/DataAccess/DataGeneration/: APIDB.java  GenerateGameConstructors.java  GenerateJavaData.java  InMemoryDB.java  board-game-data.json  user-data.json
backend/src/main/java/DataAccess/DataGeneration/JSON/: BGAKeys.java  JsonKeys.java  board-game-data-supplemental.json  board-game-data.json  board-game-upc.json
backend/src/main/java/Handlers/: AddBoardGameHandler.java  BaseHandler.java
backend/src/main/java/Services/: AddBoardGameService.java  GetUserService.java
backend/src/main/java/Startup/: BackendStartup.java  MyClass.java
backend/src/main/java/com/cs_356/backend/: MyClass.java
backend/src/test/java/Services/: AddBoardGameServiceTest.java
(+139 files in other folders)
