<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="@string/home"
            android:icon="@drawable/house_24"/>
        <item android:id="@+id/nav_game_library"
            android:title="@string/game_library"
            android:icon="@drawable/dice_24"/>
        <item android:id="@+id/nav_game_nights"
            android:title="@string/game_nights"
            android:icon="@drawable/house_24"/>
        <item android:id="@+id/nav_settings"
            android:title="@string/settings"
            android:icon="@drawable/gear_24"/>
    </group>

<!--    TODO: Add logout here! -->
</menu>